DOMAIN=TECH
# DOMAIN=BRAND
# DOMAIN=MOTION
# DOMAIN=PRODUCTION

DOMAIN_URL= tech.bananacreative.io
#DOMAIN_URL= design.bananacreative.io
#DOMAIN_URL= motion.bananacreative.io
#DOMAIN_URL= prod.bananacreative.io